
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sukhmanpreet Kaur - Personal Website</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
    header { background-color: #000; color: #00aaff; padding: 20px; text-align: center; }
    nav { background: #222; display: flex; justify-content: center; }
    nav a { color: #00aaff; padding: 14px 20px; text-decoration: none; display: inline-block; }
    nav a:hover { background: #00aaff; color: white; }
    main { padding: 20px; }
    footer { background: #000; color: white; text-align: center; padding: 10px; }
    .section { margin-bottom: 40px; }
    h2 { color: #000066; }
    .blog-post { border-left: 5px solid #00aaff; padding-left: 15px; margin-bottom: 30px; }
  </style>
</head>
<body>
  <header>
    <h1>Sukhmanpreet Kaur</h1>
    <p>Future Entrepreneur | Business Student | Global Vision</p>
  </header>
  <nav>
    <a href="#about">About Me</a>
    <a href="#resume">Resume</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>
  <main>
    <section id="about" class="section">
      <h2>About Me</h2>
      <p>Hello! I'm Sukhmanpreet Kaur, a passionate business student with a dream of becoming a successful entrepreneur on a global scale. Currently, I’m gaining real-world experience as a crew member at McDonald's and have volunteered for a blood organization in India. I believe in creating value through learning, innovation, and human connection.</p>
    </section>
    <section id="resume" class="section">
      <h2>Resume</h2>
      <p><strong>Current Position:</strong> Crew Member, McDonald's (Nov 2024 – Present)</p>
      <p><strong>Past Experience:</strong> Digital Marketing Assistant at Metal Print Company | Communications Intern at Prime Global Institution</p>
      <p><strong>Education:</strong> Business (CO-OP), Georgian College, Barrie (2024–2026)</p>
      <p><a href="mailto:sukhmanpreet0108@gmail.com">Email Me for Full Resume</a></p>
    </section>
    <section id="blog" class="section">
      <h2>Blog</h2>
      <div class="blog-post">
        <h3>How Working at McDonald's Taught Me the Basics of Leadership and Entrepreneurship</h3>
        <p>Working at McDonald's isn't just about fast food — it's about fast learning. My time as a crew member has shown me how to manage time, handle customers with empathy, and work efficiently in a team. Every shift is a lesson in patience, discipline, and professionalism, all essential traits for any aspiring entrepreneur. Watching how systems are built and how leadership keeps a team motivated has helped me see what it takes to build a business that runs smoothly under pressure.</p>
      </div>
      <div class="blog-post">
        <h3>Volunteering in India: Building a Global Perspective as a Future Entrepreneur</h3>
        <p>In India, I volunteered with a blood donation organization that served hundreds of people in need. Through this work, I understood the true value of service, collaboration, and social responsibility. As I aim to grow my own business one day, these values remain close to my heart. Volunteering gave me a sense of purpose beyond profit — something I plan to bring into my entrepreneurial journey by prioritizing impact alongside income.</p>
      </div>
    </section>
    <section id="contact" class="section">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:sukhmanpreet0108@gmail.com">sukhmanpreet0108@gmail.com</a></p>
      <p>Phone: +1 (437) 808 6845</p>
      <p>Connect with me on <a href="https://www.linkedin.com/">LinkedIn</a> and <a href="https://twitter.com/">Twitter</a></p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Sukhmanpreet Kaur | All Rights Reserved</p>
  </footer>
</body>
</html>
